Tomograph2D/Tomograph2D/MainWindow.xaml

<Window x:Class="Tomograph2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomograph2D"
        mc:Ignorable="d"
        Title="Tomograph 2D" WindowState ="Maximized">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="Stretch" Value="Uniform"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TabControl Grid.ColumnSpan="2">

            <TabItem Header="Images">
                <UniformGrid Columns="2">
                    <Image Grid.Column="0" Grid.Row="0" x:Name="ImageO"/>
                    <Image Grid.Column="1" Grid.Row="0" x:Name="ImageN"/>
                </UniformGrid>
            </TabItem>

        </TabControl>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,8,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="2" Margin="0,8,0,8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="50"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column = "0" Text="Factor (множитель числа лучей):" Margin="8, 0, 8, 0"/>
            <TextBox Grid.Column = "1" x:Name="factor" Text="3"/>
            <TextBlock Grid.Column = "2" Text="Epsilon (оригинальное, восстановленное):" Margin="8, 0, 8, 0"/>
            <TextBox Grid.Column = "3" x:Name="epsilon" IsReadOnly="True" />

        </Grid>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,8,0,8">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions >
            
            <Button Grid.Column = "0" Click="Button_OpenImage" Content="Загрузить изображение" FontSize="30" FontFamily="Comic Sans MS" Margin="8, 0"/>
            <Button Grid.Column = "1" Click="ButtonDo_Click" Content="Запуск" x:Name="ButtonDo" FontSize="30" FontFamily="Comic Sans MS" Margin="8, 0"/>
        </Grid>
        
    </Grid>
</Window>
