ImageCleaningService_FlowingBG/ImageCleaningService_FlowingBG/MainWindow.xaml

<Window x:Class="ImageCleaningService_FlowingBG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCleaningService_FlowingBG"
        mc:Ignorable="d"
        Title="Image Cleaning Service Flowing BG" WindowState ="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="Stretch" Value="Uniform"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column ="0">

            <TabItem Header="Images">
                <UniformGrid Columns="3">
                    <Image Grid.Column="0" Grid.Row="0" x:Name="ImageO"/>
                    <Image Grid.Column="1" Grid.Row="0" x:Name="ImageN"/>
                    <Image Grid.Column="2" Grid.Row="0" x:Name="ImageC"/>
                </UniformGrid>
            </TabItem>

            <TabItem Header="Research">
                <UniformGrid Columns="2">
                    <local:PlotControl Grid.Column="0" Grid.Row="0" x:Name="ResearchLinear"/>
                    <local:PlotControl Grid.Column="1" Grid.Row="0" x:Name="ResearchMedian"/>
                </UniformGrid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row ="0" Grid.Column = "0" Click="Button_OpenImage" Content="Загрузить изображение" Margin="8,0" FontFamily="Comic Sans MS"/>
            <TextBlock Grid.Row="0" Grid.Column = "1" Text="Размер ядра фильтра:" Margin="8, 0, 8, 0"/>
            <TextBox Grid.Row="0" Grid.Column = "2" x:Name="blursize" Text="7"/>
            <TextBlock Grid.Row="0" Grid.Column = "3" Text="Коэффициент вычитания изображения:" Margin="8, 0, 8, 0"/>
            <TextBox Grid.Row="0" Grid.Column = "4" x:Name="subkoff" Text="0,2"/>
            <CheckBox Grid.Row ="0" Grid.Column = "5" x:Name="FilterMod" Content="Использовать медианный фильтр вместо линейного" IsChecked="False" Margin="8,0" FontFamily="Comic Sans MS"/>
            <CheckBox Grid.Row ="0" Grid.Column = "6" x:Name="showNoisePart" Content="Показать выделенный шум" IsChecked="False" Click="showNoisePart_Click" Margin="8,0" FontFamily="Comic Sans MS"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,8,0,8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- epsilones 1 and 2:-->
            <TextBlock Grid.Row="0" Grid.Column = "0" Text="Epsilon 1 (оригинальное, зашумленное):" Margin="8, 0, 8, 0"/>
            <TextBlock Grid.Row="0" Grid.Column = "1" x:Name="epsilon1"/>
            <TextBlock Grid.Row="1" Grid.Column = "0" Text="Epsilon 2 (оригинальное, восстановленное):" Margin="8, 0, 8, 0"/>
            <TextBlock Grid.Row="1" Grid.Column = "1" x:Name="epsilon2"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" x:Name="ButtonDo" Content="Провести обряд очищения"  FontSize="30" FontFamily="Comic Sans MS" Margin="7,8,8,8" Click="ButtonDo_Click"/>
            <Button  Grid.Column="1" x:Name="ButtonDoResearch" Content="Провести исследование"  FontSize="30" FontFamily="Comic Sans MS" Margin="7,8,8,8" Click="ButtonDoResearch_Click"/>
        </Grid>
        
    </Grid>
</Window>