ImageCleaningService/ImageCleaningService/GaussParams.xaml

<UserControl x:Class="ImageCleaningService.GaussParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageCleaningService"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:GaussParamsViewModel />
    </UserControl.DataContext>
    <Grid Margin="50,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="150"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="70"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="70"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="70"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="70"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="70"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding Title}" FontFamily="Comic Sans MS"/>
        <TextBlock Grid.Column="1" Text="A:" HorizontalAlignment="Right" Margin="8,0"/>
        <TextBox Grid.Column="2" Text="{Binding Amplitude}"/>
        <TextBlock Grid.Column="3" Text="X:" HorizontalAlignment="Right" Margin="8,0"/>
        <TextBox Grid.Column="4" Text="{Binding X}"/>
        <TextBlock Grid.Column="5" Text="Y:" HorizontalAlignment="Right" Margin="8,0"/>
        <TextBox Grid.Column="6" Text="{Binding Y}"/>
        <TextBlock Grid.Column="7" Text="Sigma X:" HorizontalAlignment="Right" Margin="8,0"/>
        <TextBox Grid.Column="8" Text="{Binding SigmaX}"/>
        <TextBlock Grid.Column="9" Text="Sigma Y:" HorizontalAlignment="Right" Margin="8,0"/>
        <TextBox Grid.Column="10" Text="{Binding SigmaY}"/>
    </Grid>
</UserControl>
