ImageCleaningService/ImageCleaningService/MainWindow.xaml

<Window x:Class="ImageCleaningService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCleaningService"
        mc:Ignorable="d"
        Title="Image Cleaning Service" WindowState ="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="Stretch" Value="Uniform"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TabControl Grid.ColumnSpan="2">

            <TabItem Header="Images">
                <UniformGrid Columns="3">
                    <Image Grid.Column="0" Grid.Row="0" x:Name="ImageO"/>
                    <Image Grid.Column="1" Grid.Row="0" x:Name="ImageN"/>
                    <Image Grid.Column="2" Grid.Row="0" x:Name="ImageC"/>
                </UniformGrid>
            </TabItem>

            <TabItem Header="Spectrums">
                <UniformGrid Columns="3">
                    <Image Grid.Column="0" Grid.Row="0" x:Name="SpectrumO"/>
                    <Image Grid.Column="1" Grid.Row="0" x:Name="SpectrumN"/>
                    <Image Grid.Column="2" Grid.Row="0" x:Name="SpectrumC"/>
                </UniformGrid>
            </TabItem>

        </TabControl>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,8,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="50"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="50"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="50"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="50"/>
                <ColumnDefinition  Width="Auto"/>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column = "0" Text="Размер изображения:" Margin="8,0" FontFamily="Comic Sans MS"/>
            <TextBlock Grid.Column = "1" Text="X:" Margin="8,0"/>
            <TextBox Grid.Column = "2" x:Name="image_size_X" Text="512" />
            <TextBlock Grid.Column = "3" Text="Y:" Margin="8,0"/>
            <TextBox Grid.Column = "4" x:Name="image_size_Y" Text="512" />
            <TextBlock Grid.Column = "5" Text="ОСШ (в дБ):" Margin="48, 0, 8, 0"/>
            <TextBox Grid.Column = "6" x:Name="SNR" Text="10" />
            <TextBlock Grid.Column = "7" Text="Процент сохраняемой энергии спектра:" Margin="48, 0, 8, 0"/>
            <TextBox Grid.Column = "8" x:Name="saveEnergyPercentage" Text="5" />
            <CheckBox Grid.Column = "9" x:Name="checkBox_useInterpolation" Margin="48, 0, 8, 0" IsChecked="True" Height="20" Content="Использовать билинейную интерполяцию"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,8,0,8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="50"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="50"/>
            </Grid.ColumnDefinitions>
                <!-- epsilones 1 and 2:-->
            <TextBlock Grid.Column = "0" Text="Epsilon 1 (оригинальное, зашумленное):" Margin="8, 0, 8, 0"/>
            <TextBox Grid.Column = "1" x:Name="epsilon1" IsReadOnly="True" />
            <TextBlock Grid.Column = "2" Text="Epsilon 2 (оригинальное, восстановленное):" Margin="48, 0, 8, 0"/>
            <TextBox Grid.Column = "3" x:Name="epsilon2" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0,8,0,8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="50"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column = "1" x:Name="GC_count" Text="3" />
            <TextBlock Grid.Column = "0" Text="Количество Гауссовских куполов:" Margin="8,0" FontFamily="Comic Sans MS"/>
            <Button Grid.Column = "2" Click="Button_GenRandParams" Content="Сгенерировать случайные параметры куполов" Margin="8,0" FontFamily="Comic Sans MS"/>
            <Button Grid.Column = "3" Click="Button_OpenImage" Content="Загрузить изображение" Margin="8,0" FontFamily="Comic Sans MS"/>
            <CheckBox Grid.Column = "4" x:Name="checkBox_useLocalImage" IsChecked="False" Height="20" Content="Использовать внешнее изображение"/>
        </Grid>

        <ScrollViewer Grid.Row="4" MaxHeight="400" Grid.ColumnSpan="2">
            <StackPanel  x:Name="StackPanelGCs">
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="5" Grid.ColumnSpan="2" x:Name="ButtonDo" Content="СТАРТУЕМ"  FontSize="30" FontFamily="Comic Sans MS" Margin="7,8,8,8" Click="ButtonDo_Click"/>
    </Grid>
</Window>
